MONGODB_URL=mongodb+srv://azharsheeno:fC17F6IWvoNh9kOh@cluster0.5isnm.mongodb.net/blogdb?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_CLIENT_ID=891331151541-tl14toq7t2fed7flaa6jgokb9es256d2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="azharalisheeno"
NEXT_URL="http://localhost:3000/"